# Sample application configuration file
# See https://github.com/lightbend/config#using-hocon-the-json-superset for the HOCON spec
org.cscie88c {
  cookie {
    domain = "cloudfront.net"
    path = "*"
    ttl = 60
  }
  signature {
    pkfile = ""
    keyPairId = ""
  }
  spark-rdd-application {
    name = "spark-rdd-application"
    master-url = "local[*]"
    transaction-file = "/Users/bingyue/Documents/GitHub/2022-spring-cscie88c/src/main/resources/data/Retail_Data_Transactions.csv"
  }
  spark-ds-application {
    name = "spark-ds-application"
    master-url = "local[*]"
    transaction-file = "/Users/bingyue/Documents/GitHub/2022-spring-cscie88c/src/main/resources/data/Retail_Data_Transactions.csv"
  }
  spark-advanced-application {
    name = "spark-advanced-application"
    master-url = "local[*]"
    input-path-transaction = "/opt/spark-data/Retail_Data_Transactions.csv",
    input-path-response = "/opt/spark-data/Retail_Data_Response.csv",
    output-path-transaction = "/opt/spark-data/output/transaction",
    output-path-response-transaction = "/opt/spark-data/output/response"
    output-path-parquet-transaction = "/opt/spark-data/output/parquet"
  }
}
